apiVersion: v1
kind: Application
metadata:
  id: 01JAB800C2S97BAZDF2PRDNQD2
  name: cloud-verde
spec:
  runtime:
    id: 01J9C694269APB2TCNAG9CJYVC
    name: Runtime 1
    memory: 8
    cpu: 8
    replicaNum:
      min: 2
      max: 10
      cpu: 8
  container:
    imageUrl: 300543077521.dkr.ecr.sa-east-1.amazonaws.com/cloud-flask-demo
    port: 5000
    healthCheckPath: /
    envVars:
      - key: ENV_VAR_1
        value: value1
      - key: ENV_VAR_2
        value: value2
      - key: ENV_VAR_3
        value: value3
