apiVersion: v1
kind: Application
metadata:
  id: 01J9YNDVH34W2Y4Y924T5CFVD7
  name: My demo app
spec:
  runtime:
    id: 01J9C694269APB2TCNAG9CJYVC
    name: Runtime 1
    memory: 8
    cpu: 8
    replicaNum:
      min: 2
      max: 10
      cpu: 8
  container:
    imageUrl: 300543077521.dkr.ecr.sa-east-1.amazonaws.com/cloud-apps-demo
    tag: latest
    port: 5000
    healthCheckPath: /
    envVars:
      - additionalProp1: string
      - additionalProp2: string
      - additionalProp3: string
